body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(#bde0fe, #ffbf69);
}
    
ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 2rem 2rem;
}

.fondoVerde {
    background-color: #2A9D8F;
    }


li {
    display: inline;
    font-size: 20px;
    margin: 0.5rem;
}

a {
    text-decoration: none;
    color: #bde0fe;
    padding: 2rem;
}

.imagenLogo {
    justify-content: center;
}

.titulo {
    text-align: center;
    color: #E76F51;
    font-size: 50px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.subtitulo {
    text-align: center;
    font-size: 35px;
    font-weight: lighter;
    color: #2A9D8F;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.logoIndex {
    width: 600px;
}

.logosLargos {
    width: 550px;
}

.logosCortos {
    width: 400px;
    height: 100px;
}



.tituloProd {
    text-decoration-line: underline;
    font-size: 30px;
    font-weight: lighter;
    color: #E9C46A;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 2.5rem;
}

.nombreProducto {
    font-size: medium;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #264653;
}

.descripcionSeccion {
    font-size: 30px;
    font-weight: lighter;
    color: #2d6a4f;
    margin: 0;
}

.fuenteCard {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
}

.card1 {
    background-color: #2A9D8F;
    width: 15rem;
    height: 23rem;
    margin: 3rem 2rem;
    padding: 2.5rem;
    border: #F4A261;
    border-style: solid;
    border-width: 0.5rem;
    border-radius: 2rem;
}

.card1 img {
    display: block;
    width: 13rem;
    margin: 0 auto;
    border: #F4A261;
    border-style: solid;
    border-width: 0.5rem;
    border-radius: 2rem;
}

.card2 {
    background-color: #F4A261;
    width: 15rem;
    height: 23rem;
    margin: 3rem 2rem;
    padding: 2.5rem;
    border: #2A9D8F;
    border-style: dashed;
    border-style: solid;
    border-width: 0.5rem;
    border-radius: 2rem;
    position: relative;
}

.etiquetaDescuento {
    background-color: #2A9D8F;
    background-size: 5rem;
    font-size: small;
    padding: 0px;
    position: absolute;
    top: 0;
    right: 0;
}

.card2 img {
    display: block;
    width: 13rem;
    margin: 0 auto;
    border: #2A9D8F;
    border-style: solid;
    border-width: 0.5rem;
    border-radius: 2rem;
}

.cardProductos {
    background-color: #2A9D8F;
    width: 15rem;
    height: 23rem;
    margin: 3rem 2rem;
    padding: 2.5rem;
    border: #F4A261;
    border-style: solid;
    border-width: 0.5rem;
    border-radius: 2rem;
}

.placeholder {
    height: 161px; 
    width: 537px;
}

section {
    display: flex;
}

.redesSociales {
    color: #F4A261;
}

.redesSociales img {
    display: inline-block;
    width: 5%;
}

.pieDePagina img {
    display: block;
    width: 15%;
}

.formulario {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #F4A261;
    margin: 5rem 0;
}

.gridContainer {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 4.5fr 0.2fr; 
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridNabvar gridNabvar gridNabvar"
    "gridMain gridMain gridMain"
    "gridFooter gridFooter gridFooter";
}

.gridNabvar { 
    grid-area: gridNabvar; 
}

.gridMain { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridLogo gridLogo gridLogo"
    "gridProductos gridProductos gridProductos"
    "gridProductos gridProductos gridProductos"
    "gridOfertas gridOfertas gridOfertas"
    "gridOfertas gridOfertas gridOfertas";
    grid-area: gridMain;
    justify-content: center;
}

.gridLogo { 
    grid-area: gridLogo;
    margin: 1rem 6rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center; 
}

.gridProductos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridProductosTxt gridProductosTxt gridProductosTxt"
    "gridCardProd1 gridCardProd2 gridCardProd3";
    grid-area: gridProductos;
    justify-items: center;
}

.gridProductosTxt { 
    grid-area: gridProductosTxt; 
}

.gridCardProd1 { 
    grid-area: gridCardProd1; 
}

.gridCardProd2 { 
    grid-area: gridCardProd2; 
}

.gridCardProd3 { 
    grid-area: gridCardProd3; 
}

.gridOfertas {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridOfertasTxt gridOfertasTxt gridOfertasTxt"
    "gridCardOfertas1 gridCardOfertas2 gridCardOfertas3";
    grid-area: gridOfertas;
}

.gridOfertasTxt { 
    grid-area: gridOfertasTxt; 
}

.gridCardOfertas1 { 
    grid-area: gridCardOfertas1; 
}

.gridCardOfertas2 { 
    grid-area: gridCardOfertas2; 
}

.gridCardOfertas3 { 
    grid-area: gridCardOfertas3; 
}

.gridFooter { 
    grid-area: gridFooter; 
}

.gridProductosProd {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 3fr 0.1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridNabvarProductos gridNabvarProductos gridNabvarProductos"
    "gridMainProductos gridMainProductos gridMainProductos"
    "gridFooterProductos gridFooterProductos gridFooterProductos";
}

.gridNabvarProductos { 
    grid-area: gridNabvarProductos; 
}

.gridMainProductos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.4fr 0.4fr 0.4fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridTituloProductos gridTituloProductos gridTituloProductos"
    "gridTxt gridTxt gridTxt"
    "gridCard1 gridCard2 gridCard3"
    "gridCard4 gridCard5 gridCard6"
    "gridCard7 gridCard8 gridCard9"
    "gridCard10 gridCard11 gridCard12";
    grid-area: gridMainProductos;
}

.gridTituloProductos { 
    grid-area: gridTituloProductos;
    margin: 0 6rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}

.gridTxt { 
    grid-area: gridTxt; 
}

.gridCard1 { 
    grid-area: gridCard1; 
}

.gridCard2 { 
    grid-area: gridCard2; 
}

.gridCard3 { 
    grid-area: gridCard3; 
}

.gridCard4 { 
    grid-area: gridCard4; 
}

.gridCard5 { 
    grid-area: gridCard5; 
}

.gridCard6 { 
    grid-area: gridCard6; 
}

.gridCard7 { 
    grid-area: gridCard7; 
}

.gridCard8 { 
    grid-area: gridCard8; 
}

.gridCard9 { 
    grid-area: gridCard9; 
}

.gridCard10 { 
    grid-area: gridCard10; 
}

.gridCard11 { 
    grid-area: gridCard11; 
}

.gridCard12 { 
    grid-area: gridCard12; 
}

.gridFooterProductos { 
    grid-area: gridFooterProductos; 
}

.gridContacto {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 3fr 0.1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridNavbarContacto gridNavbarContacto gridNavbarContacto"
    "gridMainContacto gridMainContacto gridMainContacto"
    "gridFooterContacto gridFooterContacto gridFooterContacto";
}

.gridNavbarContacto {
    grid-area: gridNavbarContacto; 
}

.gridMainContacto {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridTituloContacto gridTituloContacto gridTituloContacto"
    "gridForm gridForm gridForm"
    "gridMap gridMap gridMap";
    grid-area: gridMainContacto;
}

.gridTituloContacto { 
    grid-area: gridTituloContacto;
    margin: 0 6rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center; 
}

.gridForm {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridTxtContacto gridTxtContacto gridTxtContacto"
    "gridFormulario gridFormulario gridFormulario";
    grid-area: gridForm;
}

.gridTxtContacto { 
    grid-area: gridTxtContacto; 
}

.gridFormulario { 
    grid-area: gridFormulario; 
}

.gridMap {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "gridTxtContacto2 gridTxtContacto2 gridTxtContacto2"
    "gridMapa gridMapa gridMapa";
    grid-area: gridMap;
}

.gridTxtContacto2 {
    grid-area: gridTxtContacto2; 
}

.gridMapa { 
    grid-area: gridMapa; 
}

.gridFooterContacto { 
    grid-area: gridFooterContacto; 
}

@media (max-width:320px) {
    
    .gridContainer {
        max-width: 320px;
        height: 1100px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.3fr;
        grid-template-areas:
            "gridNabvar"
            "gridMain"
            "gridFooter";
        }

    .gridNabvar { 
        max-width: 320px;
    }    

    .fondoVerde {
        width: 20rem;
        height: 19rem;
    }

    ul {
        margin: 0;
    }
    
    li {
        display: list-item;
        font-size: 11px;
        margin-left: 0.5rem;
        margin-top: 0;
        padding: 1rem;
        text-align: center;
    }
    
    .gridMain { 
        grid-template-columns:  1fr;
        grid-template-rows: 0.05fr 0.65fr 0.40fr 0.65fr 0.45fr;
        grid-template-areas:
        "gridLogo"
        "gridProductos"
        "gridProductos"
        "gridOfertas"
        "gridOfertas";
        
    }
    
    .logo {
        max-width: 320px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 1rem;
        
    }

    .imagenLogo {
        margin: 1rem 0;
        max-width: 250px;
    }
    
    .titulo {
        text-align: center;
        margin-top: 0;
        margin-left: 1rem;
        font-size: 25px;
    }
        
    .subtitulo {
        text-align: center;
        font-size: 15px;
        margin-right: 0.5rem;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .tituloProd {
        font-size: 15px;
    }
    
    .descripcionSeccion { 
        text-align: left;
        font-size: 16px;
        margin-left: 0.5rem;
    }

    .gridProductos {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.01fr 0.10fr 0.10fr 0.10fr;
        grid-template-areas:
        "gridProductosTxt"
        "gridCardProd1" 
        "gridCardProd2" 
        "gridCardProd3";
    }

    .gridProductosTxt {
        max-width: 320px;
    }

    .card1 {
        width: 12rem;
        height: 18rem;
        margin: 1rem 1.5rem;
        padding: 2rem;
    }

    .card1 img {
        width: 8rem;
        margin: 0 auto;
        padding: 0
    }

    .fuenteCard {
        font-size: 13px;
    }

    .nombreProducto {
        font-size: 14px;
    }

    .gridOfertas {  
        max-width: 320px;
        margin-top: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.10fr 0.10fr 0.10fr;
        grid-template-areas:
        "gridOfertasTxt"
        "gridCardOfertas1" 
        "gridCardOfertas2" 
        "gridCardOfertas3";
        
    }

    .gridOfertasTxt {
        max-width: 320px;
    }

    .card2 {
        width: 12rem;
        height: 18rem;
        margin: 1rem 1.3rem;
        padding: 2rem;
        
    }
    
    .card2 img {
        width: 8rem;
        margin: 0 auto;
        padding: 0;
    }

    .redesSociales {
        font-size: 14px;
    }

    .fondoVerdeCel {
        width: 300px;
        height: 10rem;
    }

    .fondoVerdeCelProd {
        width: 320px;
        height: 10rem;
    }

    .gridProductosProd {
        height: 1100px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 5.2fr 1fr;
        grid-template-areas:
        "gridNabvarProductos"
        "gridMainProductos"
        "gridFooterProductos";
    }

    .gridNabvarProductos {
        max-width: 320px;
    }

    .fondoVerdeProd {
        width: 15rem;
        height: 15rem;
    }

    .gridMainProductos {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "gridTituloProductos"
        "gridTxt"
        "gridCard1"
        "gridCard2"
        "gridCard3"
        "gridCard4"
        "gridCard5"
        "gridCard6"
        "gridCard7"
        "gridCard8"
        "gridCard9"
        "gridCard10"
        "gridCard11"
        "gridCard12"
    }

    .gridTituloProductos {
        text-align: center;
        margin-top: 0;
        margin-left: 1rem;
        font-size: 25px;
    }

    .gridTxt { 
        grid-area: gridTxt; 
    }
    
    .gridCardCel {
        width: 12rem;
        height: 18rem;
        margin: 1rem 1.5rem;
        padding: 2rem;
    }

    .gridTituloProductos { 
        text-align: center;
        margin-top: 2rem;
        margin-left: 1rem;
        font-size: 25px
    }
    
    .gridTxt { 
        grid-area: gridTxt; 
    }

    .gridContacto {  
        grid-template-columns: 1fr;
        grid-template-areas:
        "gridNavbarContacto"
        "gridMainContacto"
        "gridFooterContacto";
    }

    .gridNavbarContacto {
        max-width: 320px;
    }

    .fondoVerdeContactoCel {
        width: 256px;
        height: 240px;
    }

    .gridMainContacto {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr 1fr;
        grid-template-areas:
        "gridTituloContacto"
        "gridForm"
        "gridMap";
    }

    .gridTituloContacto {
        margin-top: 2rem;
    }

    .gridForm {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.5fr;
        grid-template-areas:
        "gridTxtContacto"
        "gridFormulario";
    }

    .gridFormulario {
        width: 320px;
        
    }
    
    .gridFormularioCel {
        height: 400px;
        margin: 0.5rem;
    }

    .fieldset {
        width: 255px;
        margin-top: 0;
    }

    .label {
    font-size: 12px;
    }

    .textarea {
        width: 255px;
        margin-top: 0.5rem;
    }

    .gridMap {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.5fr;
        grid-template-areas:
        "gridTxtContacto2"
        "gridMapa";
    }

    .gridMapa {
        max-width: 320px;
    }
}

    
@media (width: 768px) {

        .gridContainer {  
            min-width: 768px;
            grid-template-columns: 256px 256px 256px ;
            grid-template-rows: 0.2fr 3.2fr 0.3fr;
            grid-template-areas:
            "gridNabvar gridNabvar gridNabvar"
            "gridMain gridMain gridMain"
            "gridFooter gridFooter gridFooter";
        }
    
        ul {
            width: 700px;
            padding: 2.1rem;
        }
        
        li {
            font-size: 11px;
            display: inline;
            text-align: left;
        }
    
        a {
            margin: 1rem;
            padding: 0;
        }
    
        .fondoVerde {
            width: 768px;
            margin-right: 0;
        }
    
        .logo {
            margin-top: 4rem;
            margin-left: 11rem;
            margin-right: 0;
        }
    
        .gridMain { 
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
            
        }
        
        .imagenLogo {
            width: 400px;
        }
    
        .titulo {
            font-size: 40px;
        }
    
        .subtitulo {
            font-size: 25px;
        }
    
        .tituloProd {
            font-size: 20px;
        }
    
        .descripcionSeccion {
            font-size: 20px;
            font-weight: lighter;
            margin: 0.5rem;
        }
    
        .gridProductos {  
            grid-template-rows: 0.4fr 1fr;
        }
    
        .card1 {
            width: 7rem;
            height: 18rem;
            margin: 1rem 1.5rem;
        }
    
        .card1 img {
            width: 6rem;
            margin: auto
            
        }
    
        .fuenteCard {
            font-size: 13px;
        }
    
        .nombreProducto {
            font-size: 14px;
        }
    
        .card2 {
            width: 7rem;
            height: 18rem;
            margin: 1rem 1.5rem;
            
        }
        
        .card2 img {
            width: 6rem;
            margin: auto;
        }

        .ul-NabvarProd { 
            max-width: 700px;
            margin-right: 0;
            padding: 2.1rem;
        }

        .ul-NabvarContac {
            max-width: 700px;
            margin-right: 0;
            padding: 2.1rem;
        }

        .gridCardCel {
            width: 7rem;
            height: 18rem;
            margin: 1rem 1.5rem;
        }

        .redesSociales {
            font-size: 13px;
        }
}